buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'docker'

def projectName = 'gs-spring-boot'

jar {
    baseName = projectName
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

def dockerImageName = "bentis/${projectName}"

docker {
    baseImage 'moovel/jvm-service:1.0'
}

task printDockerImageName(group: 'docker') {
    doLast {
        println dockerImageName
    }
}

distDocker {
    tag = dockerImageName
    tagVersion = System.getenv().DOCKER_IMAGE_VERSION ?: project.version
    push = System.getenv().DOCKER_PUSH ? true : false
}

